{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Authority": "https://192.168.1.134:5001",
    "ClientId": "", // This will be overridden in each service/application
    "ClientSecret": "", // This will be overridden in each service/application
    "EstateManagementApi": "http://192.168.1.134:5000",
    "EstateReportingApi": "http://192.168.1.134:5005",
    "FileProcessorApi": "http://192.168.1.134:5009",
    "SecurityService": "https://192.168.1.134:5001",
    "VoucherManagementApi": "http://192.168.1.134:5007",
    "MessagingServiceApi": "http://192.168.1.134:5006",
    "TransactionProcessorApi": "http://192.168.1.134:5002",
    "HandlerEventTypesToSilentlyHandle": {}, // This will be overridden in each service/application
    "UseConnectionStringConfig": false,
    "SubscriptionFilter": "", // This will be overridden in each service/application
    "EventHandlerConfiguration": {} // This will be overridden in each service/application
  },
  "EventStoreSettings": {
    "ConnectionString": "https://192.168.1.134:2113",
    "ConnectionName": "", // Not used anymore
    "UserName": "admin",
    "Password": "changeit",
    "START_PROJECTIONS": false,
    "ContinuousProjectionsFolder": null,
    "TcpPort": 1113,
    "PersistentSubscriptionPollingInSeconds": 30
  },
  "ConnectionStrings": {
    "ConnectionStringConfiguration": "server=192.168.1.134;user id=sa;password=Sc0tland;database=ConnectionStringConfiguration",
    "EstateReportingReadModel": "server=192.168.1.134;user id=sa;password=Sc0tland;database=EstateReportingReadModel",
    "HealthCheck": "server=192.168.1.134;database=master;user id=sa;password=Sc0tland"
  },
  "SecurityConfiguration": {
    "ApiName": "", // This will be overridden in each service/application
    "Authority": "https://192.168.1.134:5001"
  },
  "ServiceAddresses": {
    "MessagingService": "http://192.168.1.134:5006"
  }
}
